          #######
     #####      #######
######                ######
#S  #E                    L#
#####                      #
#                          #
#F                         #
#                          #
#                          #
#                          #
#                          #
#####                 ######
    #####      ########
        ########
------------------------------------------------------------------
S -> E Start(3, 1) End(3, 5)
no route

          #######           
     #####      #######     
######                ######
#   #                      #
#####                      #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#####                 ######
    #####      ########     
        ########            

------------------------------------------------------------------
F -> L Start(6, 1) End(3, 26)
(6, 1)(5, 1)(5, 2)(5, 3)(5, 4)(5, 5)(4, 5)(3, 5)(3, 6)(2, 6)(2, 7)(2, 8)(2, 9)(2, 10)(1, 10)(1, 11)(1, 12)(1, 13)(1, 14)(1, 15)(2, 15)(2, 16)(2, 17)(2, 18)(2, 19)(2, 20)(2, 21)(3, 21)(3, 22)(3, 23)(3, 24)(3, 25)(3, 26)

          #######           
     #####^^^^^^#######     
######^^^^^    ^^^^^^^######
#   #^^              ^^^^^^#
#####^                     #
#^^^^^                     #
#^                         #
#                          #
#                          #
#                          #
#                          #
#####                 ######
    #####      ########     
        ########            
